# oaebudt-dataspace

./: .gitignore  .pre-commit-config.yaml  NOTICE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md  user-story.md
.github/workflows/: codeql.yml  connector-build.yml  connector-pr-validation.yml  e2e-tests.yml  pr-validation.yml
Connector/: README.md  settings.gradle.kts
Connector/.run/: Runtime-embedded _runtime-embedded_.run.xml  participantA-connector.run.xml  participantB-connector.run.xml
Connector/deployment/local/: docker-compose.yml
Connector/env/: runtime-embedded.env
Connector/gradle/: libs.versions.toml
Connector/launchers/catalog-server/: build.gradle.kts
Connector/launchers/controlplane/: build.gradle.kts
Connector/launchers/runtime-embedded/: build.gradle.kts
Infrastructure/: README.md
backend/: README.md  build.gradle.kts  docker-compose.yml
backend/src/main/resources/: application.yml
connector/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
connector/.run/: issuerService.run.xml  participant-a-connector.run.xml  participant-a-identity-hub.run.xml  participant-a-identityhub.run.xml  participant-b-connector.run.xml  participant-b-identityhub.run.xml  participantA-connector.run.xml  runtime-embedded.run.xml
connector/charts/oaebudt-connector/: .argocd-source-liblynx.yaml  .argocd-source-publisher.yaml  .argocd-source-punctumbooks.yaml  .argocd-source-recipient.yaml  .argocd-source-ubiquitypress.yaml  Chart.yaml  README.md  values-jstor.yaml  values-knowledgeunlatched.yaml  values-liblynx.yaml  values-michigan.yaml  values-punctumbooks.yaml  values-ubiquitypress.yaml  values.yaml
connector/charts/oaebudt-connector/credentials/consumer/: dataprocessor-credential.json  membership-credential.json
connector/charts/oaebudt-connector/credentials/participant-a/: dataprocessor-credential.json  membership-credential.json
connector/charts/oaebudt-connector/credentials/participant-b/: dataprocessor-credential.json  membership-credential.json
connector/charts/oaebudt-connector/credentials/participant-c/: dataprocessor-credential.json  membership-credential.json
connector/charts/oaebudt-connector/credentials/participant-d/: dataprocessor-credential.json  membership-credential.json
connector/charts/oaebudt-connector/templates/: _helpers.tpl  config-map-keycloak-realm.yaml  configmap-credentials.yaml  configmap-did.yaml  configmap-participants.yaml  deployment.yaml  ingress.yaml  job-ih-participant-seed.yaml  job-vault-init.yaml  secret-api-key.yaml  secret-keycloak-db.yaml  secret-keycloak-realm.yaml  service-credentials.yaml  service-did.yaml  service-dpf.yaml  service-dsp.yaml  service-public.yaml  service-sts.yaml  service.yaml  serviceaccount.yaml
connector/charts/oaebudt-connector/values/: values-jstor-enc.yaml  values-knowledgeunlatched-enc.yaml  values-liblynx-enc.yaml  values-michigan-enc.yaml  values-publisher-enc.yaml  values-punctumbooks-enc.yaml  values-recipient-enc.yaml  values-ubiquitypress-enc.yaml
connector/charts/oaebudt-issuer/: README.md  values.yaml
connector/core/core-service/: build.gradle.kts
connector/core/data-migration/: build.gradle.kts
connector/deployment/assets/postman/: OAEBUDT-IDS.postman_collection.json
connector/deployment/docker/: docker-compose.yml
connector/deployment/docker/env/: participant-a-connector.env  participant-b-connector.env
connector/deployment/docker/init/: init-vault.sh  participant-a-init-db.sql  participant-a-keycloak-realm.json  participant-b-init-db.sql  participant-b-keycloak-realm.json  seed-vault.sh
connector/deployment/ide/dependencies/: docker-compose.yml
connector/deployment/ide/env/: participant-a-connector.env  participant-a-identity-hub.env  participant-a-identityhub.env  participant-a-webservice.env  participant-b-connector.env  participant-b-identityhub.env
connector/deployment/ide/seed/: seed-ih-participants.sh
connector/deployment/local/env/: participantA-connector.env  participantB-connector.env
connector/env/: runtime-embedded.env
connector/extensions/catalog-node-resolver/: build.gradle.kts
connector/extensions/credential-from-file/: build.gradle.kts
connector/extensions/dcp-impl/: build.gradle.kts
connector/extensions/keycloak-auth/: build.gradle.kts
connector/extensions/report-service/: build.gradle.kts
connector/extensions/superuser-seed/: build.gradle.kts
connector/extensions/web-service/: build.gradle.kts
connector/gradle/: libs.versions.toml
connector/gradle/wrapper/: gradle-wrapper.properties
connector/launchers/api/: build.gradle.kts
connector/launchers/controlplane/: build.gradle.kts
connector/launchers/dataplane/: build.gradle.kts
connector/launchers/federated-catalog/: build.gradle.kts
connector/launchers/identity-hub/: build.gradle.kts
connector/launchers/oaebudt-connector/: Dockerfile  build.gradle.kts
connector/launchers/runtime-embedded/: Dockerfile  build.gradle.kts
connector/tests/: build.gradle.kts
docs/: README.md  public-data-dictionary.md
infrastructure/: .gitignore  README.md  terraform.tfstate
infrastructure/argocd/: .terraform.lock.hcl  applications.tf  argocd.tf  image-updater.tf  repositories.tf  terraform.tf  terraform.tfvars  variables.tf
infrastructure/backend/: main.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
infrastructure/base/: main.tf  terraform.tf  terraform.tfvars  variables.tf
infrastructure/base/modules/ecr/: main.tf  variables.tf
infrastructure/base/modules/github_oidc/: main.tf  variables.tf
infrastructure/ecr/: main.tf  terraform.tf  terraform.tfvars  variables.tf
infrastructure/ecr/modules/github_oidc/: main.tf  variables.tf
infrastructure/eks/: .terraform.lock.hcl  1-networking.tf  add-ons.tf  cluster.tf  eks.tf  networking.tf  terraform.tf  terraform.tfvars  variables.tf  vault.tf
infrastructure/iam/: main.tf  terraform.tf  terraform.tfvars  variables.tf
scripts/: add-apache-header.sh
(+133 files in other folders)
