aws_region                                      = "us-east-1"
project_name                                    = "oaebudt-dataspace"
project_environment                             = "development"
vpc_name                                        = "oaebudt-ds"
eks_environment                                 = "dev"
eks_availability_zones                          = ["us-east-1a", "us-east-1b"]
eks_name                                        = "oaebudt-ds"
eks_version                                     = "1.32"
vpc_cidr_block                                  = "10.0.0.0/16"
subnet_cidr_blocks                              = ["10.0.0.0/20", "10.0.16.0/20", "10.0.32.0/20", "10.0.48.0/20"]
static_eip_nat                                  = "34.231.215.146"
eks_endpoint_private_access                     = false
eks_endpoint_public_access                      = true
eks_authentication_mode                         = "API"
eks_bootstrap_cluster_creator_admin_permissions = true
eks_node_group_name                             = "general-purpose"
eks_node_ec2_capacity_type                      = "ON_DEMAND"
eks_node_ec2_instance_types                     = ["t3.medium"]
eks_node_scaling_config = {
  desired_size = 2
  max_size     = 2
  min_size     = 1
}
