EDC_RUNTIME_ID="participant-a-identity-hub"

WEB_HTTP_DID_PORT=6060
WEB_HTTP_DID_PATH="/"
WEB_HTTP_PORT=6061
WEB_HTTP_PATH= "/api"
WEB_HTTP_IDENTITY_PORT=6062
WEB_HTTP_IDENTITY_PATH="/api/identity"
WEB_HTTP_CREDENTIALS_PORT=6063
WEB_HTTP_CREDENTIALS_PATH="/api/credentials"
WEB_HTTP_presentation_PORT=6063
WEB_HTTP_presentation_PATH="/api/presentation"
web.http.version.port=6064
web.http.version.path="/api/version"
WEB_HTTP_STS_PORT="/api/sts"
WEB_HTTP_STS_PATH=6065

# persistence data config
EDC_VAULT_HASHICORP_URL="http://localhost:8200"
EDC_VAULT_HASHICORP_TOKEN="participant_a_b"
EDC_DATASOURCE_DEFAULT_URL="jdbc:postgresql://localhost:5432/keycloak"
EDC_DATASOURCE_DEFAULT_USER="keycloak"
EDC_DATASOURCE_DEFAULT_PASSWORD="keycloak"
EDC_SQL_SCHEMA_AUTOCREATE=true
