# iam config
edc.iam.issuer.id="did:web:localhost%3A6200"
edc.participant.id="did:web:localhost%3A6200"
edc.iam.did.web.use.https="false"
edc.iam.did.trusted.issuers="did:web:localhost%3A19999"

# sts config
edc.iam.sts.privatekey.alias="did:web:localhost%3A6200#key-1"
edc.iam.sts.publickey.id="did:web:localhost%3A6200#key-1"
edc.iam.sts.oauth.client.id="did:web:localhost%3A6200"
edc.iam.sts.oauth.client.secret.alias="did:web:localhost%3A6200-sts-client-secret"
edc.iam.sts.oauth.token.url=http://localhost:6206/api/sts/token

# control plane specific config
web.http.port=7200
web.http.path=/api
web.http.catalog.port=7202
web.http.catalog.path=/api/catalog
web.http.control.port=7203
web.http.control.path=/api/control
web.http.protocol.port=7204
web.http.protocol.path=/api/dsp
web.http.management.port=7205
web.http.management.path=/api/management/
web.http.management.auth.type=keycloak
web.http.version.port=7206
web.http.version.path=/api/version
edc.dsp.callback.address=http://localhost:7204/api/dsp

# dataplane specific config
edc.runtime.id="participant-b-connector"
edc.transfer.proxy.token.verifier.publickey.alias=participant-a-public-key
edc.transfer.proxy.token.signer.privatekey.alias=participant-a-private-key
edc.dpf.selector.url=http://localhost:7203/api/control/v1/dataplanes
web.http.public.port=17200
web.http.public.path=/api/public

# persistence data config
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=participant_a_b
edc.datasource.default.url=jdbc:postgresql://localhost:5432/connector_b
edc.datasource.default.user=connector_b
edc.datasource.default.password=connector_b
edc.sql.schema.autocreate=true

# keycloak config
web.http.auth.jwk.url=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

# Web service
web.http.consumer.port=8110
web.http.consumer.path=/api/consumer/
web.http.participant.port=8111
web.http.participant.path=/api/participant/
web.http.participant.auth.type=keycloak
web.http.report.port=8001
web.http.report.path=/api/report/
web.http.report.auth.type=keycloak
web.datasource.mongo.url=mongodb://localhost:27017/oaebudt_b

# federated catalog temporary config
# fc.participants.list="http://localhost:7104/api/dsp"
oaebudt.ds.participants.list.file=deployment/ide/assets/participants/participants.json
edc.catalog.cache.execution.delay.seconds=10
