[versions]
edc = "0.11.1"
assertj = "3.27.3"
awaitility = "4.2.2"
junit-jupiter = "5.11.4"
mockserver = "5.15.0"
rest-assured = "5.5.1"
testcontainers = "1.20.0"

[libraries]
# upstream EDC dependencies
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }

# BOM modules
edc-bom-controlplane = { module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-bom-dataplane = { module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-bom-controlplane-sql = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }
edc-bom-dataplane-sql = { module = "org.eclipse.edc:dataplane-feature-sql-bom", version.ref = "edc" }
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }

# Test Dependencies
edc-boot-lib = { module = "org.eclipse.edc:boot-lib", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-management-api-test-fixtures = { module = "org.eclipse.edc:management-api-test-fixtures", version.ref = "edc" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-hashicorp-vault = { module = "org.testcontainers:vault", version.ref = "testcontainers" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
