aws_region                         = "us-east-1"
project_name                       = "oaebudt-dataspace"
project_environment                = "development"
eks_cluster_name                   = "dev-oaebudt-ds"
argocd_chart_version               = "8.0.0"
argocd_image_updater_chart_version = "0.12.0"
aws_ecr_uri                        = "605134435349.dkr.ecr.us-east-1.amazonaws.com/oaebudt-dataspace/connector"
aws_ecr_prefix                     = "605134435349.dkr.ecr.us-east-1.amazonaws.com"
github_repository_url              = "git@github.com:OAEBUDT/oaebudt-dataspace.git"
github_deploy_key_secret_name      = "dev-oaebudt-ds-eks-deploy-key"
argocd_namespace                   = "argocd"
external_secrets_namespace         = "kube-system"
helm_secret_age_key                = "dev-oaebudt-ds-eks-helm-secret-age-key"
